<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reset"
        android:title="@string/action_reset"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_saved"
        android:title="@string/action_saved"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_history"
        android:title="@string/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_queue"
        android:title="@string/action_queue"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_lexicon"
        android:title="@string/action_lexicon"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        app:showAsAction="ifRoom" />
</menu>