<!DOCTYPE html>
<html>
<head>
  <title>Supertonic Local TTS</title>
  <style>
    body {
      width: 400px;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
    }
    h3 {
      margin-top: 0;
      color: #333;
      text-align: center;
    }
    textarea {
      width: 100%;
      height: 120px;
      margin-bottom: 10px;
      padding: 8px;
      resize: vertical;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: inherit;
      box-sizing: border-box;
    }
    .control-group {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    label {
      font-size: 13px;
      color: #555;
      font-weight: 500;
    }
    select, input[type="range"] {
      width: 65%;
    }
    .buttons {
      display: flex;
      gap: 10px;
      margin-top: 15px;
      flex-wrap: wrap;
    }
    button {
      flex: 1;
      padding: 10px;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    #fetchBtn { background-color: #2196F3; width: 100%; margin-bottom: 10px; }
    #playFullBtn { background-color: #4CAF50; }
    #streamBtn { background-color: #FF9800; }
    
    button:hover { opacity: 0.9; }
    button:disabled { background-color: #ccc; cursor: not-allowed; opacity: 1; }
    
    #status {
      margin-top: 10px;
      font-size: 12px;
      color: #666;
      text-align: center;
      min-height: 1.2em;
    }
    #audioPlayer {
      width: 100%;
      margin-top: 10px;
      display: none;
    }
    
    /* Highlight style for streaming */
    .highlight {
        background-color: #fff9c4;
    }
  </style>
</head>
<body>
  <h3>Supertonic Local TTS</h3>
  
  <button id="fetchBtn">Fetch Page Text</button>
  
  <textarea id="textInput" placeholder="Enter text or fetch from page..."></textarea>
  
  <div class="control-group">
    <label for="voiceSelect">Voice:</label>
    <select id="voiceSelect">
      <option value="F1.json">Female 1</option>
      <option value="F2.json" selected>Female 2</option>
      <option value="F3.json">Female 3</option>
      <option value="F4.json">Female 4</option>
      <option value="F5.json">Female 5</option>
      <option value="M1.json">Male 1</option>
      <option value="M2.json">Male 2</option>
      <option value="M3.json">Male 3</option>
      <option value="M4.json">Male 4</option>
      <option value="M5.json">Male 5</option>
    </select>
  </div>
  
  <div class="control-group">
    <label for="speedRange">Speed: <span id="speedValue">1.05</span></label>
    <input type="range" id="speedRange" min="0.9" max="1.5" step="0.05" value="1.05">
  </div>

  <div class="control-group">
    <label for="stepRange">Denoise Steps: <span id="stepValue">5</span></label>
    <input type="range" id="stepRange" min="1" max="10" step="1" value="5">
  </div>

  <div class="control-group">
    <label for="bufferRange">Pre-buffer: <span id="bufferValue">2</span></label>
    <input type="range" id="bufferRange" min="1" max="10" step="1" value="2">
  </div>
  
  <div class="buttons">
    <button id="playFullBtn">Play (Full)</button>
    <button id="streamBtn">Stream</button>
  </div>
  
  <audio id="audioPlayer" controls></audio>
  <div id="status">Ready</div>

  <script src="popup.js"></script>
</body>
</html>
